environment: "dev"

firebase:
  project: "cwb03-dev"

net:
  host: "agency-dev.cwb03.dsgov.demo.nuvalence.io"

environmentJSON: {
  authenticationConfiguration: {
    firebaseConfiguration: {
      firebase: {
        apiKey: "AIzaSyAKsXCEYvBVgfTITzK6wJE01RznBcrMfD8",
        authDomain: "agency-dev.cwb03.dsgov.demo.nuvalence.io",
      },
      providerFlow: 'redirect',
      providerId: 'oidc.okta-agency',
      tenantId: 'agency-portal-p0lpq',
    },
    sessionExpiration: {
      idleTimeSeconds: 1800,
      sessionTimeSeconds: 64800,
    },
  },
  googlePlacesApiConfiguration: {
    googleApiKey: 'AIzaSyAyqv7s2T0QgZvMaROiV5NykvkOUEpO0Gc',
  },
  httpConfiguration: {
    baseUrl: "https://api-dev.cwb03.dsgov.demo.nuvalence.io",
  },
}
