environment: "prod"

firebase:
  project: "cwb03-prod"

net:
  host: "agency.cwb03.dsgov.demo.nuvalence.io"

environmentJSON: {
  authenticationConfiguration: {
    firebaseConfiguration: {
      firebase: {
        apiKey: "AIzaSyAPVRutEPVVTzTIGEUNtp6Ovzc0wWadU3A",
        authDomain: "agency.cwb03.dsgov.demo.nuvalence.io",
      },
      providerFlow: 'redirect',
      providerId: 'oidc.agency',
      tenantId: 'agency-portal-ck9a5',
    },
    sessionExpiration: {
      idleTimeSeconds: 1800,
      sessionTimeSeconds: 64800,
    },
  },
  googlePlacesApiConfiguration: {
    googleApiKey: 'AIzaSyAyqv7s2T0QgZvMaROiV5NykvkOUEpO0Gc',
  },
  httpConfiguration: {
    baseUrl: "https://api.cwb03.dsgov.demo.nuvalence.io",
  },
}
