environment: "prod"

firebase:
  project: "cwb03-prod"

net:
  host: "employer.cwb03.dsgov.demo.nuvalence.io"

environmentJSON: {
  authenticationConfiguration: {
    firebaseConfiguration: {
      firebase: {
        apiKey: "AIzaSyAPVRutEPVVTzTIGEUNtp6Ovzc0wWadU3A",
        authDomain: "employer.cwb03.dsgov.demo.nuvalence.io",
      },
      tenantId: 'employer-portal-wzaf1',
    },
    sessionExpiration: {
      idleTimeSeconds: 1800,
      sessionTimeSeconds: 64800,
    },
  },
  googlePlacesApiConfiguration: {
    googleApiKey: 'AIzaSyAyqv7s2T0QgZvMaROiV5NykvkOUEpO0Gc',
  },
  httpConfiguration: {
    baseUrl: "https://api.cwb03.dsgov.demo.nuvalence.io",
  },
}
