net:
  host: 'agency.cwb03.test'

firebase:
  project: "cwb03-dev"

environmentJSON: {
  authenticationConfiguration: {
    firebaseConfiguration: {
      firebase: {
        apiKey: "AIzaSyAKsXCEYvBVgfTITzK6wJE01RznBcrMfD8",
        authDomain: "cwb03-dev.firebaseapp.com",
      },
      providerFlow: 'redirect',
      providerId: 'oidc.agency',
      tenantId: 'agency-portal-p0lpq',
    },
  },
  httpConfiguration: {
    baseUrl: 'http://api.cwb03.test',
  },
}
