net:
  host: 'employer.cwb03.test'

firebase:
  project: "cwb03-dev"

environmentJSON: {
  authenticationConfiguration: {
    firebaseConfiguration: { 
      firebase: {
        apiKey: 'AIzaSyBb5I7J5yd_e0vL0iuiPrlykv-WQMtgAbw',
        authDomain: 'dsgov-dev.firebaseapp.com',
      },
      providerFlow: 'redirect',
      providerId: 'oidc.public',
      tenantId: 'agency-portal-ug493',
    },
  },
  googlePlacesApiConfiguration: {
    googleApiKey: 'AIzaSyAyqv7s2T0QgZvMaROiV5NykvkOUEpO0Gc',
  },
  httpConfiguration: {
    baseUrl: 'http://api.cwb03.test',
  },
}
