environment: "dev"

firebase:
  project: "cwb03-dev"

net:
  host: "public-dev.cwb03.dsgov.demo.nuvalence.io"

environmentJSON: {
  authenticationConfiguration: {
    firebaseConfiguration: {
      firebase: {
        apiKey: "AIzaSyAKsXCEYvBVgfTITzK6wJE01RznBcrMfD8",
        authDomain: "cwb03-dev.firebaseapp.com",
      },
      providerId: 'oidc.public',
      tenantId: 'public-portal-9qpou',
    },
    sessionExpiration: {
      idleTimeSeconds: 1800,
      sessionTimeSeconds: 64800,
    },
  },
  httpConfiguration: {
    baseUrl: "https://api-dev.cwb03.dsgov.demo.nuvalence.io",
  },
}
